INDEX ΙΙ.

ἀγαπητῶς 222

ἀγήοχα s. ἧχα *20

ἀγορεύειν ’197

ἀδυναμία 41206

ἀειλογία2 ·

αἱρεῖσθαι ἔχθραν ’91

αἰχμάλωτα 152

ἀκατάστατος 149 .

ἀκονταςθάάκούονταςοοηόαοαἾἹῙ

ἀκούω 23. 224

ἀκωδώνιστος 184

ἀλόβαστος, ἀλαβαστοθὴκη ’262

’Δλέας ’40 *192

ἀλλ’ οὐδέ 41

ἀλλος 94

άλλως 27. [31111011 537 δῶρον
ἀλλος (of. Herod.111. 139 δί-
δωμι άλλως), nisi ἀλλων Ιο-
gendum, intellige usurpatum
eadem ratione quam indicavit
Herm. ad Εας.11οοοέ.343.
Vid. etiam Saupp.ad01ynth.
ςι. p. 92, 93.]

Ἀμφικτύοσιν Β. -όσιν ’201

ό ἀμφισβητῶν 72

ἀνάγκη, ἐξ ἀνάγκης 72

ἀναδέχεσθαι 41

ἀναιρεῖν2

ἀναπίπτειν 248

ἀνάσπαστος44

ἀνάστατος 44

ἀνατείνεσθαι 167

, ἀνδραποδισμός 73

ἀνέχειν 57. ἀνέχεσθαι 84

ἀνήκοος 357

ἀνθρωπος s, ἀνδρώσας 4196. 182

ἀνιέναι *253

ἀντικρυς 40

ἀνω ποταμῶν 329

ἀξιος 150, 354

ἀξιοῦσθαι 293

ἀξιόχρεως 144. 337

ἀπρέἑγὸέλλειν de consus, script.

ἀποβαίνειν 85

ἀποκαλεῖν 274. 348

ἀποκρίνεσθαι μη cum infinit. 55

ἀπολογεῖσθαι 105

ἀπόλωλα 118. 300. 329. 387. ἀπο·
λιρὸλξιν (s. ἀπολώλειν) 1661112.

ἀπομνημονεύειν 14

ἀπονενοημένος 77

ἀποστερεῖσθαι *359

ἀποτυμπανίζειν 150

ἀποφέρειν ’γραφήν 291

ἀρα... 177

Ἀρμοδίου καί Ἀριστογείτονος 321

ἀρχὴν φέρειν 108

ἀστάθμητος 149

ἀσθνθετος 149

ἀτιμάζειν s. ἀτιμοῦν ’297

αὐτίκα δη *18

αὑτό s. αὐτό δηλοῖ ’173

ἀφαιρεῖν, ·εῖσθαι 206

ἀφιέναι τινί τι 116

ἀφῆκα καὶ δωρεὰν ἔδωκα 188

ἀχρι τῶν σφυρῶν 361

βαδίζειν )( πλεῖν 171

βασιλεὺς ε.,ό βασιλεύς *150 315
βεβαιοῦσθαι (oum accus.) 186
βῆμα 356

βιάζεσθαι 375

βιοῦν *264

βούλεσθαι )( θέλειν 26

γὰρ post parenthesin *107
γενέσθαι κακῶς τινί 327
γεωργία 158

γραμματεύς 109

γράφειν είς *98

’ ι, κ, mutata ⁴230. ’τις

δέ *51 *56. δὲ et δη consus.

’206 δέ γε 102. ’243 318
δεδιέναι μή. App. Α.
δεδίσκεσθαι 333

19-3

 

