PREFAGE. xiii

u. Parisiensis Ooislinianus 324, chartaceus,
forma maxima.

v. Parisiensis Coislinianus 339, membranaceus

Hi a Bekkero collati sunt, q. v. Demosth. Τ. 1.
111.-v.

A Reiskio collati sunt duo Augustani Oodices,
unus Bavaricus.

A¹. Augustanus primus, nunc Monacensis 483,
“paena quadratus spissus, totus membranaceus...
exaratus saeculo, ut mihi videtur, Χ. aut XI. literis
majoribus.” Reisk. Τ. 1. p. Lv. (Ed. Sobaef).

A’. Augustanus secundus, minc Monacensis 441,
chartaceus, forma maxima.

B. Bavaricua nunc Monacensis 85, bombycinus,
forma maxima. [Vid. ad Ε]

Praeterea Lambinus contulit 8. Codices Parisi-
enses: quos exemplum Ed. Turio. secuti a”'. β”. ⁴7¹⁸.
δ”. ε”“. ζ”“. η”“. θ”“. nominavimus (m. notat Moralium,
dum in vivis erat, typographum Editionis Lutetianae).

”.Parisiensis Regius 29401 (V 1d ad s.)

β”“. ..................... 2993.

·γ’”. ..................... 2938.

δ”. ..................... 2996.

. ..................... 3000.

ζ·’. ..................... 3001.

nm. ..................... 2999.

0”. ..................... 3937.

¹Testo Augure. vid. Ed. quos'ubnliiscollutos memorat,
Turio. Pracf. Demosth. VILnam quoniam negligentiusscribit, aci
alitor Tay lori macte dispositi ipsum ibidem 100-102. lecto·
aunt vid. App, cn't. Τ. ap. rem relego.
99. Quos 1psa Taylor contulit,

 

