INDEX 411οΤ013011.

Herodotus,
1v. 143 .................. 218
- 165 .................. ’374

·- 167 ............. ....’176 ..

w. 121 .................. ’176
vn. 10, 7 ...........,...’235
- 130 ’74287
- 172 .................. 287
Homer,
111001. 17 ............ ’286
......- 234 ......... 11285
...... - 283116
...... - 286.........1>.286
11. 190 333
0610010684 ............ 33
......... v, 300 11277
......... 11613 33
Imeus,
011011. Hered.§ 39 ......’264
1110001101. 28 ...... 291
Pyrrhi Herod. 39 11283
Isocrates,
Busiris 2296. 166
Panegyrio. 440. ...... ’235
Philipp. 931). 85

1110011110,

11000101. §17 ...... ’146

Lysiae,

411600, §31 ...... ’264
3110100111. 0001140 ...... ’244
Theomn. 15 p. 283

Mimnermus .................. ’286

Pindar,

Nemea π. 52 ...... ’374
Pythia 1. 10 ...... ⁸195
......... 11. 116 ......’380

Plato,

Apolog. init. ’38
21 Β 337

101) ......... ’101
011) ......... *149

390 ......... 101
Gorgias 454B.c......·107
......... mmm... 100
1100 ......... 10
......... 4010....,.... 100
......... 0100,....,... 100
......... 1141,,,.,..., 000
......... 111 o 101
......... 111Β.,.......*110

291

' Plato,

Ion 5320 ......... ’235
5334 ......... ’235
. 53613 ......... ’235
Phaedo 63 0 .........’176
940 ......... 263

11278

......... .....p.278
9οΒ ......... 150
......... 1061)..,...... 368
Ρ110011110228Β ......... ’252
......... 2361)....., p. 288
......... 238 E 148
......... 2691).......,.’124
......... 2701)......... 244
Philebus 124 ......... 101
1211..,.-.,... 368

134,...1. p. 277
Protagoras3091) ......... 30
3171) ......... ’176
11101101). 340 D ’91

ΙΙ’. ...... 3648 ......... ’53
ΙΠ. 3984 ......... ’91
............ 40513....,.... 101
............ 417 Β 200
IV. ...... 4264.....,...101
V .......... 45011 ...... 11277
VI. 4960 ......... 101
11000101001494 ......... ’228
............ 157 A p. 282
1731) ......... ’380
............ 178Ε......... 117
............ 187 D p.281
............ 1981)..,,....,’317
............ 1994...,..,,.’317
............ 2001).....,... ’25
............ 206Ε,,....,.. 9
............ 2071),........’153
809401Ϊέἷὲ 000 100
Electra 780......

......... ’124

......... 87

......... 354
006111. Tyr. 174 57
............ 1346 .......,.’343
Ρ1111001. 056 ......... ’124
Trachin. 97 ......... 225
............ 424 p. 224
............ 576 p. 280
664 11273
............ 706 .........’153

 

