’ 111 1111111111

δεῖ, ἀλλὰ τὰ ἔργα καὶ τὰ πεπραγμένα αὐτὰ δηλώσει),
τὰ κοινῇ δοθέντα πάντας ἡγεῖτο εὐήθως λήψεσθαι·
ἀσφάλειαν οὖν ἔσεσθαι τοῖς ἰδίᾳ πεπρακὲσιν αὐτούς, εἰ
καὶ κατά μικρὸν τοῦ λαβεῖν κοινῇ πάντες μετάσχοιμεν·
ι 168 διὰ ταῦτ’ ἐδίδοτο, ξένια δή πρόφασιν. ε’πειδή δ’ ε’κώ· 185
λυσιι ἐγώ, πάλιν προσδιενείμαντο τοῦθ’ οὗτοι. τῷ
1 Φιλίππῳ δ’, ἐπειδή ταῦτ’ εἰς τοὺς αἰχμαλώτους ἠξίουν
αὖτὸν ἀναλίσκειν ἐγώ, οὔτε κατειπεῖν τούτων εἶχε
394 καλῶς οὐδ’ εἰπεῖν ’ότι “άλλ’ ἔχουσιν ὁ δεῖνα Ι καὶ ὁ
δεῖνο,” οὔτε φυγεῖν τὸ ἀνάλωμα· ὡμολόγησε μὲν δή,
διεκρούσατο δὲ εἰς τὰ Παναθήναια φήσας ἀποπέμψειν.

olim 11101 5 30.-π1ντ11 (post δοθέντα) S. Y. k. 1. t. Al. ἅπαντας

εὐθέως
vulgo. εὐήθωςἙ. Q. 1161110. γρ.Β . εὐθέως εὐήθωςῖ 1 v.
Mox λήψεσθε...ἔσεσθε S.—-Pro tote πεπρ., διαπεπρακόσιν 11.1.1.
11·. 111. [Obiter moneo in Oraeul. ap. Nostr. Mid p. 531 152111111-
dum tortasse πάσαισι διας 11. δεξιάς. Cum πάσαις 11111 librarii
dedissent, additum est* δεξιάς.]-λαβεῖν κοινῇ S. Y. k. r. 1. 111.
11111111111111111111111
i{dveruss‘l 8111111111. (ud 11915).11111111111117111.
111 11

§185 τοῦθ’1111111111011111111181111111111 neeessariam, et
111111 interro 11 ουτ excidere potuit—ott’ εῖτεῖν F. Q. 0. t. u. v. Β.
“ quod melius'’ Dosn. 'Nempe ut edre κατειπεῖν, οὔτε φυγεῖν inter
se respondeant. οὔτ’ Β111.1)111.110111. 1111111111. Β1111. 11.
--φήοιις om. r. neo quisquam desideret. Infr. λέγε om. S. Drrn.
Versu. Bnurs 11. ΜΑΡΤΤΡΙΑΙ. 1111. 11111101113111. st.
Om. S. spetio veouo. Ego hodio reposui.

8111111. “τὸ ἑξῆς· οὔ γὰρ δεῖ 11 first sight this would not
ἐμαυτὸν εἰπεῖν ἑμέ.” Idoubt: uppeur like 1 bribe butobouo ,

“’11 11 not right 1ο1 me et least fido present. eolre thought we
(another might) to say 1111111 should be silly enough to 1111
111 11111111’--111ήθως] 11111 intothietrsp,andthen1should
mere matter ο1 11111 ttwhe her be preoluded from telllng of my
εὐήθως belongs to λήψεσθαι 01 oolleugnes, who would neturull
ἡγεῖτο. Reiskejoinsitnu'tth tthe turn round (estheyoe uelly didy,
letter: Philippurproeequaerat 11112321111111111 1 hundld
1111111ι111ι1111111α1111111101 111 festenmg upon me the sume
sure whether itis not better eherge ru ease I should brrng rt

hUlpren 1ο adopt he tormer ug 111111 them.

“He thought we should ellbe g.§185 “Whenl presented
simple enough to tole whut wue this {by not falling into thetrep
giventoull' 111 οο111111ο11.” For leid orme), again they 1111111

 

