290 INDEX AUCTORUM.

Demosthenes, Demosthenes,
Boeotio Polycles 1227 ...... 190
'Nom 100215 LStephan. 1102 ...... 117
215 ............... 1109 ...... 263
Conon 265 *297 ............... 1112 ...... 215
deOoron. 222 114 ............... 1117 ...... *269
181 ............... 1126 ...... *107
*160 Timocrates 726 ...... 176
............... 748 ...... *80
71278 ............... 753 ...... *80
...... 279 766..... 4
...... 394 Zenothemis 8861116149
...... 394 Eupolis 361
...... *90 Euripides,
71285 Alcestis 1119 71286
71282 Andromache 917 ...... *28
choron.Praef. Bacchae 479 ...... 101
Nav. 1232 337 909 ...... 85
Leochares 1087 * ...... *28
Leptines 462 Cyclops 147 71286
Electra 59 ...... *80
252 Hecuba 436
365 Helena 107
117 1602
183 Heraclidae 132
365 Hippolytus 27 *
Macariatus 1052 105
............... 1058 72
............... 1070 *264
Midias 620 *35
214
117
193
*50
337

lg} Iphig. A· 404 .....Ρ 177

114 1247 71286
Nicostratus 1246 7). 283 ......... Τ. 35-38...*107
............... 1248 337 Medea 1277 71286
............... 1250187 Palam. . 71281
10171111. 13 ...... 110 Phoenissae 1357 71283

Ι. Onetor. 872 ...... 158 1665 71286
...... 117 Troades nol-5 177

’ . 868 ...... *204 Herodotus,

111ὶὶ111117 977 paea 1 3 .................. ’176
............... osa-.. 11 - 71111

1111177). sa ...... oa 111. 105..............p.oso
mPhilipp. 123...7).283 - 119 ...............p.2to
' ............... 976....331 tv· 36183

proPhorm. 951 ...... *390 - 68 . 83

 

