m

δεκάτη 00 similia 66

Δερκύλοςε Δέρκυλλος 3. ’193

δέχεσθαι eum dat ί.ιο 266

διὰ num αααυα. 291

διαρρὲύειν 184. διακρούεσθαι 37.

διακωδωνίζειν 184

διαμεμετρημένη ὴ ἡμέρα 131

διασύρειν 360

διαφορεῖσθαι 362

διδόναι ψήφισμα 52. [1050113110.
5 13 p. 29 60.;198 3.]

διοικεῖσθαι 172

διοικίζειν 92

δόξα 32

δουλεία 73

Δρυμδς s. Δρθμος ’374

δυεῖν Β. δυοῖν ’22. ’194 ’208
’223 ’314

δυῖἲν guali et plurali jungitur
ναμις 391

δωρεὰθί δῶρον 161

δωροδοκειν τι et δωροδοκεῖσθαί τι

’377 et 377

ἔγγονος et ἔκγονος ’53
ἐγγυᾶν ’67 .

ἐγκαλέσω ’146

ἐγχεῖν futur. 235

ἔδει 136. 370

ἐθέλειν )( βοθλεσθω 26
εἰδνΙ90. εί μὴ οὐκ 83
εἰδέναι et ίδεῖν consus. ’151. ’167
είδεσθαι ’258

είσιέναι 275

. είσιτήρια 210

εἶτα, ἔπειτα ’28

εἶτε num Atticum? ’80 -
ἐκ τῶν είκίτων 148 .
ἕκαστος pro ἑκάτερος 183
ἔκγονος et ἔγγονος consus. ’53
ἐκδέχεσθαι 41

ἐκεῖνος )( οὗτος ο. δδε 34
ἐκκλησιάζειν ’97
ἐκκρούειν 26

ἐκλαλεΐν 48

ἐκπίπτειν 320 389
ἐκστῆναί τινι et τινδ 249

ἐκφέρειν δεῖγμα 12
ἐλάττω 200
ἐλπίσω non futurum ’381

ἐν οὐδέν 223

, INDEX.

ἐνδείκνυσθαι 178

ένοχλεῖν1

ἐνταῦθαθ. ἐνταυθοῖ ’92 ’356
έξαπατ ταν 105

ξείκδτος 148

έξομνὺναιε. ἐξόμνυσθαι 133. 194
ἐξουσία 162. 222 310

ξωλης 190

ἐόρακαε. ἐωρακα ’1. 119. ’195
ἐπαγγελία et ἀπαγγελία 00111118.
ἐπαγγέλλεσθαι 46. 213
ἐπαγωγή 370

επαινειν 35

ἐπανελθεῖν ’302

ἐπαν ἔχειν 57

ε’τεί δέ 11011 valet ἔπειτα 301
ε’πί τοῖς δικασταῖς 270
ἐπιεικῶς 392

ἐπιστροφή 349

ἐπιτρέπειν eum αεραί. 303
ἐρεῖ 221

Ἐρυθρὰ θάλαττα 347
εσχόμην ’195

ἕτοιμον 286

εὐθενεῖν, εὐθηνεῖν, εὐσθενεῖν ’256
εὐθύνη et εὔθυνα ’19

εὔνοια 323

εὐπορῶ δτι φῶ ’235
εὑρίσκεσθαι 19. εὑρίσκειν 77
εθκετύχηκε ’75

εὐφημία 53

ευφροσυνη 287

εχθές et χθές ’295
ἐχθρότερος,Α ἐχθρότατος ’343
ἐχωδτιφῶ ’235

immmmw

net ει oonfus ”104. ’107

ὴτήιιερον ἡμέρα 339 376

ἡνίκα et ἡλίκα consus. ’45 ’163
[τηνικαυτα libri Isaei Meneel.
Herod. §20 Pyrrh Hered. §18
p39 81 =..24R]

Ἡράκλεια 97

Ἥρως 279
ῆχα ’20

θαυμάζειν 28
θαυμάσια ἡλίκα 98
θεὸς ωοαοαγΠαδ. ’286

 

