202 INDEX AUCTORUM..
81111113, Thucydides,

Trachin. 761 ......... 171 v1. 11 ......... 165
“ ............ 973 ......... 368 - 17 ......... 337
............ 1019 ......,..2176 - 2οΜ...... 101
Theocritus, — 22160
Epigr. 111. 2 ........ ,,’286 - 23 365

Thucydides, 1. 23 29Ι - 33 ......,..337
- 28 .........“124 - 34186

-- 33166 - 36 92
186 - 40303

*16 - 44 .........*176

*77 - 19.. 117

200 291

29 369

39 92

326 57
117 150

*213 ζ *349
384 39
326 ‘⁸ 92
’213 28
92 92
155 160
181 ,.......,“160
92 ’ ......... 365
291 ...,.....*213
212 ·- p.283
39 ......... 357
160 - 109 105
.......212 Xenophon,
85 Ambus. 1.9.29....186
......291 1v.6.2 ...,.329
......,..’244 Oyropaed. 111. 1. 38 329
117 v1. 1. 40 ..,’330
., ....... 291 Hellen.v1.2.6 ....p.282
. ...p.282 Memorab. 11. 6. 19......*176
’ ......... 291 Oeconom. v11.20 .,....*235
212 deVenat.V1.12........ 370

 

