'INDEX ΠΙ. [Lim]

vicero, Livius, m. 6............ 48
41111510 ............... 212 - 20 ............ 23
011οοὶ11. 7, 18 p. 207 xm. 22 371
Ep. Quini. 1. 3, 6 *77 Plautus.
deFin.1v. 20, 56 371 Epidio. 111. 1,9 *77
‹ie-Off. 1. 13, 41 371 111. 2, 6 128
de Orat. 1. 32, 146 371 Mil. Gl. 11. 3, 81........ 371
-51, 219 209 Rud. 1v. 5, 5, 6 177
-57, 245 11287 v. 2,4,5 *77
......... 11. 55, 225 209 Tacitus,
deSenect.3,8 ......... ’252 4111191135 ,,,.,.......236
Muren. 13, 29.........., 212 111.16 23

Liviae, v111. 20,.,....,.,. 52 ,,...11 3 ,,,........236

..—.—---—

INDEX 11. [Lm]

arationes ..................... 158 is(iere=idem) ............... ’77
artifices ....................... 212 id agere ........................ 371
audixe ........................... 23 quidam (Seriphio cuidam) *252
cesso ........................... *28 sententiamdare 52
¹collybus ........................ 124 sententia vicit 48
egredi ........................... 249 tragoediae ..................... 209
exousare....: ................... 105 vero ........................... p. 287
fustuarium 150

INDEX V. [8111111111]

already ..................... 12169 nay App. 0.

emunim: murto ΒΥ C. J. ΕΜΥ, m. ἅ SON, AT THE umvnsm mss.

 

