INDEX AUCTORUM

QUI FAOENDANTUR, ILLUSTRANTUR, Aoo DEFENDUNTUR.

N.B. *notat Annot. On't. Interior numerus Sectionen hujus
Editionis‚ nisi ubi p. (popina) proofigitm.

Aeschines,
deOoron.§28 p. 285
............ 48 p. 285
............ 80 147
............ 84 5285

F. Leg. 133 ............ 55

............ 177 147
............ 178 202

Timaroh. 67 ............ *146
173 p.28l Ἴ

Aeschylus,
Agamemnon 198 ...... 301
218 ...... 301
............... 278-80... 257
............... 1198 257
............... 1316..... 27
............... 1507 ’56
Choelphoroe¹ 63 ...... 181
.. 187 ...... *381
100 ...... 301
““ νϊιιἪῊ
1030... 30
Prometheus 576 ...... *56
............... 834 ......“197
Sept. Th. 1005 ...... 101

Persae

Supplices( 491 ...... 329 ’

760-61...”264
777 ...... 368

Andocides,
deMyster. §20 ...... 166
Aristophanes,
Acharnoe 90 ......... ’74
............ 343 ρ.279
433 ......... 181

............ 700 292
S. DEM.

Aristophaneo,
Aves 187 ......... 181
823 30
. 769 ......... ’235
Equites 125 ......... 287
512 ......... 28
773 ......... 257
967 ......... *243
1039 ......... 287
11736 ...... 286

Plutus 296 ......... ’243
Romae 361 ......... *377
Vesp. 1085 .........*152

675 ......... *377
Aristoteles,
Ethio. Nioom. 11. 9, 7 ...274
1v. 5, 12 ......*264
Politio. 11. 9,17 p. 282
1v. 14‚6 .........*176
Rhet. 1. 1, 6 72
1. 15, 17 130
11. 4, 31 252
...... 11.19,20........ 48
-23,2 203
111. 2, 10 212
...... -7, 11 .........*176
...... ·— 10, 7 .........*149
Demosthenes,
Androtion {37 ...:..*107
Apotur. 904 ......
LAphob. 815 ......
ΠΙ. Aphob. 858
Boeot.deDot.1010 .....* ·

19

 

