1111 11111 1111110111. 273

καὶ φρόνημ’ ἔχονθ’ ὑπὲρ μὲν ὑμῶν μέγα, πρὸς δ’ ὑμεῖς
ἴσον, ὥσπερ ἐγώ Φίλιπποιι μὲν Ι οὑκ ἐθαύμασα, τοὺς δ’ 450
αἰχμαλώτους ἐθαύμασα, ἔσωσα, ούδὲν ὑπεστειλάμην.
vivaco* εκείνον μὲν προὺκυλινδεῖτο καῖ τοὺς παιᾶνας

391 ᾖδεν,’ υμῶν δΗ οπερεῶρα. ἔτι τοίνυν ὅταν μὲν ἴδητε 339
δεινότητα η εύφωνίαν” η τι τῶν ἄλλων τῶν τοιούτων
,α’γαθῶΓ επὶ χρηστοὺ καὶ φιλοτίμου γεγενημένον αν-
θρώπου, συγχαίρειν καὶ συνασκεῖν πάντας δεῖ· κοινὸν
γαρ υμιν πᾶσι τοῖς ἄλλοις τοῦτ ’ᾰγαθὺν’ γιγνετιιι· ’όταν ⁴²..

δ” επὶ δωροδόκου καῖ πονηροῦ καί παντὸς monos* ιδ ’ ⁹

λημματος, ἀποκλείειν καὶ πικρῶς καὶ ἐναντίως ἀκούειν,6ι ⁶⁰⁴* ὑπ’· ’

(ὃς πονηρία δυνάμεως δόξαν” ευρομένη παρ’ ὑμῶν ἐπὶ τὴν 2,
καίτοι οὑ ὑήπονδ τν vokvoroioow ..οὑκ 1νήδίκει,σὲ δέ, ubi'ov δήπου l
σὲ μὲν ἂν ἡδίκεατδ τν δὲ παῖδα οὔ expectabam. -οὑδὲν δὲ vulg.
11161Β111111. ServontF.Q.r.t. 11. v. xoloiohvk 1. 11.-καὶ
9016 προύκ) om. pr Β.1601111.προύκαλιιὺεῖτο si vera (10616

ο1116.Νοτ.Ι11α6,1).637-639. “1111111011κυλινιωοικιλιαομιιι
1116 καλινδοῦμαι dixisse videnth Quaero hoo' 111 1οοο, nolo
enim (111111 desidero, Viri Doot issimi mogontiam. ’προκυ-
λίνδομαι et τροκαλινδοὺμκιι sio differunt, 116 hoo adulantis sit et
αάοταπιίε,11111(111ιρρίι“οι’1”(11639). E1idom 11111161οτρτο11111161·

· 11161”1ο1111111111111 1161116111 111116161111” (p. 637). tondeas
S. A1. Mox ντεροραι (sie) S. sed vulg. am. see. ὑπερώραι
ΥΟ. Ι619111111εςῑ.1111111111.1101111. Bmst.

1391.ε11ῆτε1.Ρ1ε’111111111114--111 S. Y. Ο.
ἅπασ1111130.-εὑμαμέν911. 1. s.

ξ 114 ἀλλ’ ἐπειδάν τις ἑαυτὸν 1611161111. p. 980 ξ 48 καὶ ro?
πείσας δύνασθαι προσέλθῃ. μηδὲν ὑποστελλόμενον μηδ’ αἱ·
450. 5390. ἐθαύμασα] See σχυνόμενονκλαιήαειν.
Β1166111. Ind. Mi& -ὑπεστει- 5391. ovvooxeivJ⁶⁶Occaeionee
λάμην) “I 11111οᾶ 1111111136 ie. dando una ουτατο αι exerceatur “
Ideolined,1avoidod‚lsh1unk 1111911911 et πιορίε excolatur.
111111 from. Tho 1101111111 oo· Opponitur ἀποκλείειν exolu-
ourrod 61111 above: p. 390 dere occasionibus ee exercendi.''
6172, p 4155 262, ‘without 80111111. -- δυνάμεως] ⁶..iq
any 611311111161011, or 111111111- δεινότητος ιὶοηαικιιαι V. 11ο6.
1111113,” 11 16116. Apol. 24 A καί odDion. 1111111111 (11 G. V..p
ὑμᾶς οὑτε μέγα οὑτε σμικρὸν 410.” Io. This 11 one 06 the
ἀποκρυψάμενος ἐγὼ λέγω οὐδ’ 11111111 1016111661111101611111
ὑποστειλάμενος. Μ16. p. 537 moro pregnont meaning 11 ob
ἓ 70 τῷ ὑποστεὺαμένῳ πρὸς 160111, 11 111 101111111θὲ 6662111...
ὕβριν (who otiolo α6 anthino). ἄλλὴι δυνάμεις.

1. 111111 18

 

