DE FAISA LEGATIONE. 59

τὸ μὲνγὰρ πόλεις μεγάλας εἰληφέναι καὶ χώραν πολ·
λὴν ὑφ’ ἑαυτῷ πεποιῆσθαι καὶ πάντα τὰ τοιαῦτα ζη·
λωτὰ μέν ἐστιν, οἶμαι, καὶ λαμπρά· πῶς γάρ ouh ἔχοι

76 δ’ ἄν τις εἰπεῖν πεπραγμένα καὶ ἑτέροις πολλοῖς.) ἀλλ’ 68
ἐκεῖνο ἴδιον καὶ οὐδενὶ τῶν πάντων άλλρ γεγονὸς εὐτύ-
χημα. τὸ ποῖον; τὸ ἐπειδὴ πονηρῶν ἀνθρώπων 010
τὰ πράγματ’ αάτῷ ἐδέησε, πονηροτέρους εὑρεῖν ἦ ἐβού·
λετο. πῶς γὰρ οὐχ οὗτοι τοιοῦτον δικαίως ὑποληφθεῖεν ¹
ἅν,ο οἵγε,1 α ὑπὲρ αυτοῦ Φίλιππος τηλικούτων” οντων Just
αὑτῳ τῶν διαφάραν’ ονιο ἐτόλμα ψεύσασθαι, οὐδ” ε· whom
γραψεν” οντ’ εἰς ἐπιστολὴν οὐδεμίαν, οὔτε πρεσβευτὴς W*

opponuntur: gan. 01110111 της τύχης refertur 01 ad εὐδαιμονίσας 01 ad
εὐδαιμονίααεν.” Mox οὔ μὰ E. 6111111111701111. οὐ Β. 01 marg.
1111061000. Quid 01 olim diversa mox 1110111 100110, μᾶλλον pro
άλλονῗ--εὒτετὺχηιιεν S. 01 γρ. Q. “Notabilis 10111111. Omninoque
doctrinam augmentorum multum 01101111 penitus perspectum
habeamus” 6011111111. cf. ἱπποτετρόφηκεν Lyeurg. α. 11000101.
6139016761ε23311. (10110110 1161001011 temera repudianda
10111111Ἂο11 110110010367]-1“011.οΰ......τετι1χηκεν.”
61011111 0106100001111111οΡ Mox πῶς γὰρ οὕκς Β.

676. Post ὑποληφθεῖεν άν, 11γ111113.10111οΒ111111. 601101γο
110111 αγε11101306.1111.100.’-οὐδ ἐγραψενκωτλ
Vulg. anta Raiakium (qui ex conjectura οὐδ’ αὐτὸς εἰς ἐπιστολὴν
γράψαι οὐδεμίαν, 0161 πρεσβευτὴς. ,10111 ἐτόλμα ψεύσασθαι, οὔτ’ είς
ἐ’πιατολ1γν γράψαι οὐδεμίαν, οὐδὲ πρεσβευτὴς κ.τ.λ. Mira librorum
discrepantia. οὐδ’ ἔγραψεν οὔτ εἰς ἐπιστολὴνΒῩ οὔτ’ ἔγραψεν οὔτ

‹ εἰς ἐπιστολὴντ. οὐδὲ γράψαι οὔτ’ είς ἐπιστολὴν1. s. Al. A2. οὔτ’ εἰς
ἐπιστολὴν γράψαι RQ. Ο.1.11.1. Mox οὐδὲ (ante πρεσβευτὴς)

01111101 praeter 6. Y. k. r. 0. “Mihi 11111 placet vulgata olim 100110

yet in 11111 would 0110 naturally 0110 might say 11111 11 has bean
ffingrailtuhltle ffll most ρὶ all... whffid bly many 0111011 aa well
awena neeoaaoun· aa .'

drels torhispurposes 110 found 676. pol γ..ε ,ἐπί ταῦτα οὗτοι
81011010001111111011111011110110111·κ...τλ]“6001113111111111ογ101
011.””11111“1011100011110011011 1110 1100 whiah gPhilip, though
011110 101100,1111101110111010111)γ 1011111 own advantage, though
,1110 11011-01110111110111 τὸ μὲνγὰρ 0031011111010011110101111011011,
μεγάλας ...... to ἑτέροις πολλοῖς· did not dare 10 111101 ...... 101·
116100011111116γτοΐο011101000106 110101100111γ ,Ι τ ερ,001 having
by ἀλλ’ ἐκεῖνο κ...’τλ 676. sold 0111111011 10111001 ,0100111011
-ζηλωτὰ μέν ἐστιν, οἶμαι, καί 111011 1110001110110 upon you.’'

λαμπρά]“10,11ο1ει’1,(οῖμαι 111019οτ01 000 11111101. 0111. on
634) 0111101110 and 31011011ος111 6 77

 

