205

DE FALSA LEGATIONE.

συνεῖπε Φιλοκράτει. ἄξιόν pe, οὗ ηάρ; *viv Σόλωνος 421
αὐτῷ μεμνῆσθαι. καὶ οὐ μόνον ἐνταῦθα ταῦτ’ ἐποίησεν,
ἀλλὰ κάκεῖσε aiddu οὐδὲ τοῦνομα ἐφθέγξατο τῆς
184 χώρας ὑπὲρ ἧς ἐπρέσβευεν. καὶ ταῦτα αὐτὸς ἀπήγγειλε
πρὸς ὑμεῖς· μέμνησθε ιηιῖρ δήπου λέγοντ’ αὑτὸν ’ότι
“ περὶ δ’ Ἀμφιπόλεως εἶχον μὲν 1ιᾶΎώ λέγειν, ἵνα δ’
ἐγγένηται Δημοσθένει περὶ αὐτῆς εἰπεῖν, παρέλιπον.”
1γώ δὲ παρελθών οὐδὲν ἔφην τούτων ὧν ἐβούλετ’ 254
εἰπεῖν πρὸς Φίλιππον ἐμοὶ παραλιπεῖν· θᾶττον γὰρ
ἂν τοῦ αἵματος ἢ λόγον μεταδοῦναί τινι. ἀλλ’, οἶμαι,
χρήματ’ εἰληφότα 111κῆ1 ἀντιλέγειν πρὸς Φίλιππον

omnes Bekkerieni 11 1111111111. vid. ade 151-11 γςάρ om.
Β.Υ.11γρ.1’. 111.Ε1. 11111. Vouu. Β1111.11. cf Androi.
p. 6165 73[1111Τ1111111· p. 7561181Γομοιὸνγε, ονγάρ τοῦτο τοῖς
προτέροις(ί ἐπιγράμμασιν (οὐγὰρ omnes). 11111111167311611111
γε, οὐγ ιίρ;(1ῠ γάρς primo 1111111111 librarius 1n Β. 111Ι 1111
111111111111111111),1.6741162 111111 γε, ου ’γῖρς omnes libri.
Timoer. p. 73311061111111 γε 1ὐγάρ; ὦ ἅνδρες’ Αθηναῖοι, Σόλων
νομοθέτης καὶ 1ιμοκράτης (ubi oi 76p3 addidit Dind. [Ed. Oxon.
1846] ex v. ei Arieiid Vol. 11. p. 359, 7. Wuiz. 11 quod m marg.
S. ad γε am. pr. adscriptum λείπει οὐ γάρ). -ἀλλ’ ἐκεῖσε
S. Y. k 1111. Bm. [11 11] Eu. Tuum7 Dum. Vouu. Sed
alierum 111111111111111111111 junia (iodd. uue 11111111 nititur.
5284. δή pp1066u0v)k. 11 A¹.—-6' (11111 Ἀμφιπόλεως) om.
F. S. Y. Q. 0. ,1.1.Ε1>.Τ1111Ι)111.71111.Β111 11. Vid.
ed 5 54. Feeile etiem Δ anie A excidit. Mox καὶ ἐγὼ S.—

, ω
mmm 11111111, 1111111111. 1111111111 Β1111.[1111.]Ε1.
11111. Dim). Vouu. 1111111111 restitui τούτων. Vereor enim ne
τοῦτόν γε scripturus fuerit 1)11110111111111.-παραλειτειν S. Ad
sequentia 11. Eupolis ap. Poll. 111. 115=Fr. 1111. vu. p. 551
1111111111 111111 vide 11111111 in modum refingendus sii: εἶδες

4215183. ἄξιόν 1111111111- 5284. 1111111111111
11111 1111111111 111111 ironieul 1111111111, he wue indueed by the
1111111, seen. Aphob. p. 837 uigent importuneoy oi Demos-

5 6 ἀξιόν γε πιστεύειν αὐτοῖς
mi. Pheenipp. p. 1046 §25
ἄξιόν ’γε ἀφεῖναι νῦν αὐτόν ἐστιν
(both pointed oui by Dobr.‚)
1. Si.eph p. 11185 56111111
γεὸΔεινίας, ὥίνδρες δικαστά,
τούτῳ,Ρ111.(1113,470οχαλεπόν
’γέ σε ἐλέγξαι ὦΣώκραπς. See
11111111111111

thenestopromisethuthewouid
reperi 111 1111111111 11111111 hed
1111111111 topie ior our 01111111
111111 upon, whereas in 1111
11111τέ attempt 11 1111111
Philip he hed 1111 himself, end
aiter u vein endeavour 1ο reeell
1111 thread 111111 ipeeuh‚ hed
been obligedio 11111111. 534,

 

